<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KST-3</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>

    <div class="filter">
        <div class="refresh-line"></div>
    </div>

    <fieldset>
        <legend>
            <pre>
██╗  ██╗███████╗████████╗  ██████╗ 
██║ ██╔╝██╔════╝╚══██╔══╝  ╚════██╗
█████╔╝ ███████╗   ██║█████╗█████╔╝
██╔═██╗ ╚════██║   ██║╚════╝╚═══██╗
██║  ██╗███████║   ██║     ██████╔╝
╚═╝  ╚═╝╚══════╝   ╚═╝     ╚═════╝ 
</pre>
        </legend>

        <div class="information">
            <div class="tr">
                <span id="srv"><span class="loading">On hold...</span></span> //
                <span id="ms"><span class="loading">PING</span></span>ms //
                <span id="ip"><span class="loading">On hold</span></span> //
                <span id="txrx"><span class="loading">WAIT</span></span>
            </div>
            <div class="br">
                <span id="coo"><span class="loading">On hold</span></span>
            </div>
            <div id="terminal">
            <br><br>
<pre>******************************************************************
*                                                                *
*               Welcome to KST-3 Terminal Interface              *
*                      System Version 3.0                        *
*                                                                *
******************************************************************</pre>
            </div>

        </div>

    </fieldset>

</body>
<!-- script -->
<script src="./src/js/tr.js"></script>
<script src="./src/js/br.js"></script>
<script src="./src/js/terminal.js"></script>

</html>